*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

.nav-ul{
  background-color:rgb(78, 186, 186);
  padding: 10px;
}

.nav-ul li{
  display: inline-block;
  padding: 10px;
}
.nav-ul li a {
  color: white;
  padding: 10px;
}
.footer{
  position: absolute;
  bottom: 0;
  background-color: teal;
  width: 100%;
  text-align: center;
  padding: 15px 0px;
}
.finp{
  margin-top: 130px !important ;
}
.inp{
  width: 30%;
  margin-left: 33%;
  margin-top: 50px;
}
.signupbtn{
  width: 10% !important;
  margin-left: 33%;
}
.nav-right{
  text-align: right;
}
.logo{
  width: 70px;
  float: left;
  border-radius: 50%;
  margin-top: 5px;
  margin-left: 20px;
}
.invalid-input{
  color: red;
    display: block;
    margin-left: 12px;
    margin-top: -12px;
}
.search-box{
  width: 400px;
  margin: 20px;
  height: 40px;
  border: 1px solid skyblue;
  padding-left: 20px;
}